<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazi Nazrul Islam-Biography</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

</head>

<body>
    <header>
        <nav class="nav">
            <!-- <a class="nav-link active" aria-current="page" href="#"></a> -->
            <a class="home" href="#">Home</a>
            <a class="home" href="#">About</a>
            <a class="home" href="#">Achievement</a>
        </nav>

        <ul class="head">
            <li>
                <div class="heading">Kazi Nazrul Islam</div>
            </li>
            <li>
                <div class="heading2">The national poet of bangladesh </div>
            </li>
        </ul>

    </header>
    <article>
        <div class="container">
            <div class="content-1">
                <b>Rebel Poet</b>


                <p>
                    Kazi Nazrul Islam is the national poet of Bangladesh who is especially recognized as a Bidrohi
                    Kobi (rebel poet) around the country. Nazrul is a famous poet, musician and philosopher of
                    Bangladesh. The famous poet Nazrul's writings deal with the revolution of that period of the
                    British government. His revolutionary attempt helped him to be a national poet of Bangladesh. He
                    has raised his voice against any kinds of fascism and oppression and got popularity swiftly
                    around the Indian Subcontinent.

                </p>
            </div>




            <div class="content-1">
                <b>Awesome Writer</b>

                <p>
                    Nazrul's writings explored themes such as love, freedom, humanity, and revolution. He opposed
                    all
                    forms of bigotry and fundamentalism, including religious, caste-based and gender-based.
                    Throughout
                    his career, Nazrul wrote short stories, novels, and essays but is best known for his songs and
                    poems. He pioneered new music forms such as Bengali ghazals. Nazrul wrote and composed music for
                    nearly 4,000 songs (many recorded on HMV and gramophone records), collectively known as Nazrul
                    Geeti.

                </p>

            </div>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwf1BwCBAXNcaLvfCZ3vh4dtdnsK93cdeKORnO3CuAvh_M4jez"
                alt="" width=" 400px" height="450px">
        </div>

    </article>

    <aside>
        <div class="button-content">
            <a href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam#:~:text=Nazrul%20Islam's%20writings%20explored%20themes,for%20his%20songs%20and%20poems."
                target="_blank"><button class="btn1"><i class="fab fa-wikipedia-w"></i>
                    Learn More </button></a>
            <a href="https://youtu.be/T9AWA99mCOw?si=YgeVcBdJWa9xaOA4" target="_blank"><button class="btn2"><i
                        class="fab fa-youtube"></i> Videos </button></a>
            <a href="https://www.amazon.in/Books-Kazi-Nazrul-Islam/s?rh=n%3A976389031%2Cp_27%3AKazi+Nazrul+Islam"
                target="_blank"><button class="btn3"> <i class="fab fa-amazon"></i> Books </button></a>
        </div>

    </aside>


    <div class="next">
        <h5> "Love has no meaning or amount" - Kazi Nazrul Islam</h5>
    </div>
    <div class="awards">

        <button type="button" class="nav-btn"><i class="fas fa-star"></i> Awards</button>
    </div>

    <section class="list-awards">
        <div class="div1">
            <p><b>Jagattarini Goald Medal</b> <br><br>1945<br><br>From the University of calcutta for his work in
                bengaali literature.</p>


        </div>
        <div class="div1">
            <p><b>Padma bushan</b><br><br>1960<br><br>One of the highest civilian honors of the republic of India.</p>
        </div>
        <div class="div1">
            <p><b>National Poet</b><br><br>-<br><br>Conferred the title by the goverment of Bangladesh.</p>
        </div>
        <div class="div1">
            <p><b>Ekushey Padak</b><br><br>1976<br><br>Bangladesh's highest civilian honours.</p>
        </div>
    </section>

    <div class="container-2">
        <span>
            <h2>Poetry</h2>
        </span>
        <span>
            <h2>Poems and Songs</h2>
        </span>


    </div>
    <div class=" container-3">
        <span>
            <ul>
                <li> Agni Bina (The Fiery Lute), 1922</li>

                <li> Sanchita (Collected poems), 1925</li>

                <li> Phanimanasa (The Cactus), 1927</li>

                <li> Chakrabak (The Flamingo), 1929</li>

                <li> Satbhai Champa (The Seven Brothers of Champa), juvenile poems, 1933</li>

                <li> Nirjhar (Fountain), 1939</li>

                <li> Natun Chand (The New Moon), 1939</li>

                <li> Morubhaskar (The Sun in the Desert), 1951</li>

                <li> Sanchayan (Collected Poems), 1955</li>

                <li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems: Dhaka, Bangladesh:
                    <br>Islamic Foundation, 1982)
                </li>
            </ul>
        </span>


        <span>
            <ul>
                <li> Dolan Chapa (name of a faintly fragrant monsoon flower), 1923 </li>
                <li> Bisher Bashi (The Poison Flute), 1924</li>

                <li> Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924 </li>

                <li> Chhayanat (The Raga of Chhayanat), 1925</li>

                <li> Chittanama (On Chittaranjan), 1925</li>

                <li> Samyabadi (The Proclaimer of Equality), 1926</li>

                <li> Puber Hawa (The Eastern Wind), 1926</li>

                <li> Sarbahara (The Proletariat), 1926</li>

                <li> Sindhu Hindol (The Undulation of the Sea), 1927</li>

                <li>Jinjir (Chain), 1928</li>

                <li> Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>

                <li>Shesh Saogat (The Last Offerings), 1958</li>
            </ul>
        </span>

    </div>

    <footer>
        <span class="about">
            <div> <b>About the author</b></div>
            <div> <p>Made by <span class="name">Md. Abu Taher</span> for a Freecodecamp tribute challenge</p></div>
        </span>
        
        <span class="techs">
            <div><b> Techs Used</b></div>
            <div class="name"><p>Semantic UI</p></div>
        </span>
        <span class="disclaimer">
            <div><b> Content Disclaimer</b></div>
            <div> <p>The Content of this website is mostly copied from <a class="blue" href="https://www.wikipedia.org/">Wikipedia</a>,<br><a
                class="blue" href="https://biographybd.com/"> biographybd</a>,<a class="blue" href="https://www.thefamouspeople.com/"> thefamouspeople</a>. Original
                credits goes to the<br> respective authors</p></div>
        </span>
    </footer>
</body>

</html>